name: Pinned Actions

on:
  push:
  workflow_dispatch:

permissions: read-all

jobs:
  pinned_actions:
    name: Pinned Actions
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/reusable-pinned-actions.yml
